<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="769e3c4d132a4433abefb3d6be8daac0" Name="Diagram1">
        <EntityTypeShape EntityType="VidlyDbFirstModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VidlyDbFirstModel.Movy" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VidlyDbFirstModel.Rental" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="VidlyDbFirstModel.FK_Rental_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="VidlyDbFirstModel.FK_Rental_Movies" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VidlyDbFirstModel.vwRental" Width="1.5" PointX="8.5" PointY="3.125" />
        <EntityTypeShape EntityType="VidlyDbFirstModel.Membership_Type" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="VidlyDbFirstModel.Genre" Width="1.5" PointX="6.625" PointY="3.375" />
        <EntityTypeShape EntityType="VidlyDbFirstModel.UserActivation" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="VidlyDbFirstModel.PageRole" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="VidlyDbFirstModel.Page" Width="1.5" PointX="6.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>